# MauiMathsApp

./: MauiMathsApp.sln
MauiMathsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMathsApp.csproj  MauiProgram.cs
MauiMathsApp/Data/: GameRepository.cs
MauiMathsApp/Models/: Game.cs
MauiMathsApp/Resources/Styles/: Styles.xaml
MauiMathsApp/Views/: GamePage.xaml  GamePage.xaml.cs  PreviousGamePage.xaml  PreviousGamePage.xaml.cs  PreviousGames.xaml  PreviousGames.xaml.cs
